<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;

        }
        a{
            display: block;
            text-decoration: none;
        }
        ul,li,ol{
            list-style: none;
        }
        .background{
            border-bottom: 1px solid #ddd;
            padding-bottom: 10px;
            position: relative;
        }
        .search{
            border: 1px solid #ddd;
            width: 80vw;
            height: 30px;
            border-radius: 20px;
            margin: 0 auto;
            margin-top: 10px;
            padding-left: 6px;
        }
        .search>img{
            /* width: 100%; */
            height: 20px;
            margin: 5px 0;
            
            float: left;
        }
        .search >input{
            float: left;
            height: 28px;
            width: 65vw;
            border: none;
            padding-left: 6px;
            /* border: 1px solid red; */
        }
        .search>input:focus{
            outline: none;
        }
        .message>img{
            position: absolute;
            display: block;
            width: 24px;
            height: 24px;
            right: 8px;
            top: 3px;
        }
        .aside{
            float: left;
        }
        .aside>ul{
            width: 25vw;
            border-right:  1px solid #ddd;
            text-align: center;
        }
        .aside>ul>li>a{
            color: black;
            height: 40px;
            /* width: 25vw; */
            line-height: 40px;
            border-bottom: 1px solid #ddd;
            font-size: 13px;
        }
        .main{
            width: 75vw;
            /* border: 1px solid blue; */
            float: left;
        }
        .banner{
            padding: 2px;
            width: 75vw;
        }
        .banner>img{
            display: block;
            max-width: 75vw;
            
        }
        .lianjie.active{
            background: #ddd;
        }
        .footer{
            position: fixed;
            bottom: 0;
            left: 0;
        }
        .footer>ul{
            width: 100vw;
            background: white;
            display: flex;
            justify-content: space-around;
            border-top: 1px solid #ddd;
        }
        .footer>ul>li>a{
            color: black;
            font-size: 14px;
            height: 40px;
            line-height: 40px;
        }
    </style>
</head>
<body>
    <div class="background">
        <div class="search">
            <img src="搜索.png" alt="">
            <input type="text" placeholder="搜索你的商品">
            
        </div>
        <div class="message"><img src="message.png" alt=""></div>
    </div>
    <div class="aside">
        <ul>
            <li><a id="b" class="lianjie" href="">推荐分类</a></li>
            <li><a href="">京东超市</a></li>
            <li><a href="">国际名牌</a></li>
            <li><a href="">奢侈品</a></li>
            <li><a href="">全球购</a></li>
            <li><a href="">男装</a></li>
            <li><a href="">女装</a></li>
            <li><a href="">男鞋</a></li>
            <li><a href="">女鞋</a></li>
            <li><a href="">内衣配饰</a></li>
            <li><a href="">箱包手袋</a></li>
            <li><a href="">美妆护肤</a></li>
            <li><a href="">钟表饰品</a></li>
            <li><a href="">手机数码</a></li>
            <li><a href="">美妆护肤</a></li>
        </ul>
    </div>
    <div class="main">
        <div class="banner"><img src="banner.jpg" alt=""></div>
        <div class="banner"><img src="pirture1.jpg" alt=""></div>
        <div class="banner"><img src="pirture2.jpg" alt=""></div>
    </div>
    <div class="footer">
        <ul>
            <li><a href="">首页</a></li>
            <li><a href="">分类</a></li>
            <li><a href="">发现</a></li>
            <li><a href="">购物车</a></li>
            <li><a href="">我的</a></li>
        </ul>
    </div>
    <script>
        b.onclick = function(){
            b.querySelector('.lianjie').classListadd('active')
        }
    </script>
</body>
</html>